<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>.Json'S</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                box-sizing: border-box;
            }
            body {
                background: linear-gradient(150deg, #333, #111);
                margin: 0;
                padding: 0;
                display: grid;
                align-content: center;
                color: white;
            }
            #web,#app{
                display: none;
            }
            label{
                box-shadow: -10px -10px 12px rgba(255, 255, 255, 0.08),10px 10px 12px rgba(0, 0, 0, 0.56), 0 0 0 rgba(255, 255, 255, 0.08) inset, 0 0 0 rgba(0, 0, 0, 0.56) inset;
                border: 1px solid rgba(0, 0, 0, 0.08);
                width: 25%;
                text-align: center;
                padding: 4% 0;
                font-size: 35px;
            }
            label:hover{
                box-shadow: inset -10px -10px 12px rgba(255, 255, 255, 0.08),inset 10px 10px 12px rgba(0, 0, 0, 0.56);
            }
            form{
                display: flex;
                flex-flow: wrap row;
                justify-content: center;
            }
            .m-frame{
                width: 30%;
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
            }
            .m-frame p{
                margin:0;
                color: white;
                font-size: 32px;
            }
            .m-frame i{
                margin: 4rem 0;
                font-size: 45px;
            }
            .m-frame button{
                outline: 0px;
                border: 0px;
                padding: 0.6rem 0px;
                font-size: 26px;
                box-shadow: -7px -7px 10px rgba(255, 255, 255, 0.08),7px 7px 10px rgba(0, 0, 0, 0.56), 0 0 0 rgba(255, 255, 255, 0.08) inset, 0 0 0 rgba(0, 0, 0, 0.56) inset;
                background:linear-gradient(to top left,#333,#111);
                color: white;
            }
            .m-frame button:hover{
                box-shadow: inset -7px -7px 8px rgba(255, 255, 255, 0.08),inset 7px 7px 8px rgba(0, 0, 0, 0.56);  
            }

            @media screen and (max-width:980px){
                .m-frame{
                    width: 35%;
                }                
            }
            @media screen and (max-width:800px){
                .m-frame{
                    width: 40%;
                }                
            }
            @media screen and (max-width:680px){
                .m-frame{
                    width: 45%;
                    padding: 2.8rem 0;
                }              
            }
            @media screen and (max-width:611px){
                .m-frame{
                    width: 55%;
                }                
            }
            @media screen and (max-width:480px){
                .m-frame{
                    width: 65%;
                }               
            }
            @media screen and (max-width:400px){
                .m-frame{
                    width: 75%;
                }                
            }
            @media screen and (max-width:350px){
                .m-frame p{
                    font-size: 9vw;
                }   
                .m-frame button{
                    font-size: 7vw;
                }           
                .m-frame i{
                    font-size: 14vw;
                } 
            }
        </style>
    </head>
    <body>
        <form action="fupload" method="post" enctype="multipart/form-data">
            <label for="app" class="m-frame">
                <p>Drop files here</p>
                <i class="fa-solid fa-upload"></i>
                <button type="submit">Send to Server</button>
            </label>
            <input type="file" id="app" name="app">
        </form>
    </body>
</html>